# cloud-parent

./: README.md  pom.xml
cloud-admin/: .gitignore  HELP.md  pom.xml
cloud-admin/src/main/java/tjs/ax/admin/: CloudAdminApplication.java
cloud-admin/src/main/java/tjs/ax/admin/config/: AuthConfig.java  WebSocketConfig.java
cloud-admin/src/main/java/tjs/ax/admin/controller/: BaseController.java  DeptController.java  LoginController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
cloud-admin/src/main/java/tjs/ax/admin/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  TokenDao.java  TokenPrinciple.java  UserDao.java  UserRoleDao.java
cloud-admin/src/main/java/tjs/ax/admin/domain/: Dept.java  Menu.java  Role.java  RoleMenu.java  Token.java  Tree.java  User.java  UserRole.java
cloud-admin/src/main/java/tjs/ax/admin/dto/: UserDto.java  UserRoleDto.java
cloud-admin/src/main/java/tjs/ax/admin/dto/do2dto/: UserConvert.java
cloud-admin/src/main/java/tjs/ax/admin/rpc/: TestRpc.java
cloud-admin/src/main/java/tjs/ax/admin/service/: DeptService.java  MenuService.java  RoleService.java  TokenService.java  UserService.java
cloud-admin/src/main/java/tjs/ax/admin/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
cloud-admin/src/main/java/tjs/ax/admin/task/: DemoTask.java
cloud-admin/src/main/java/tjs/ax/admin/utils/: BuildTree.java  MD5Utils.java
cloud-admin/src/main/java/tjs/ax/admin/vo/: UserVO.java
cloud-admin/src/main/resources/: application.yml  bootstrap.yml
cloud-admin/src/main/resources/db/migration/: v1.0.0__init.sql
cloud-admin/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
cloud-base/: mvnw  pom.xml
cloud-base/src/main/java/tjs/ax/base/: CloudBaseApplication.java
cloud-base/src/main/java/tjs/ax/base/controller/: LogController.java
cloud-base/src/main/java/tjs/ax/base/dao/: LogDao.java
cloud-base/src/main/java/tjs/ax/base/service/: LogService.java
cloud-base/src/main/java/tjs/ax/base/service/impl/: LogServiceImpl.java
cloud-base/src/main/resources/: application.yml  bootstrap.yml
cloud-base/src/main/resources/mapper/: LogMapper.xml
cloud-common/: pom.xml
cloud-common/src/main/java/tjs/ax/common/: CloudCommonSpringApplication.java
cloud-common/src/main/java/tjs/ax/common/annotation/: Log.java
cloud-common/src/main/java/tjs/ax/common/aspect/: LogAspect.java
cloud-common/src/main/java/tjs/ax/common/config/: AsyncConfig.java  MybatisPlusConfig.java  TransactionConfig.java
cloud-common/src/main/java/tjs/ax/common/constants/: CommonConstants.java
cloud-common/src/main/java/tjs/ax/common/context/: FilterContextHandler.java
cloud-common/src/main/java/tjs/ax/common/dto/: LogDto.java  LoginDto.java  MenuDto.java  RouterDto.java  UserToken.java
cloud-common/src/main/java/tjs/ax/common/exception/: CommonExceptionHandler.java
cloud-common/src/main/java/tjs/ax/common/intercepter/: AuthInterceptor.java  FeignIntercepter.java
cloud-common/src/main/java/tjs/ax/common/service/: LogRpcService.java
cloud-common/src/main/java/tjs/ax/common/utils/: FileUtils.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  JSONUtils.java  JwtUtils.java  PageUtils.java  Query.java  Result.java
cloud-config/: pom.xml
cloud-config/src/main/java/tjs/ax/config/: CloudConfigApplication.java
cloud-config/src/main/resources/: bootstrap.yml
cloud-config/src/test/java/tjs/ax/config/: CloudConfigApplicationTests.java
cloud-eureka/: .gitignore  pom.xml
cloud-eureka/src/main/java/tjs/ax/eureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-rms/: HELP.md  pom.xml
cloud-rms/src/main/java/tjs/ax/rms/: CloudRmsApplication.java
cloud-rms/src/main/java/tjs/ax/rms/config/: AuthConfig.java  WebConfig.java
cloud-rms/src/main/java/tjs/ax/rms/controller/: FileController.java
cloud-rms/src/main/java/tjs/ax/rms/dao/: FileDao.java
cloud-rms/src/main/java/tjs/ax/rms/domain/: File.java
cloud-rms/src/main/java/tjs/ax/rms/dto/: FileDto.java
cloud-rms/src/main/java/tjs/ax/rms/dto/convert/: FileConvert.java
cloud-rms/src/main/java/tjs/ax/rms/service/: FileService.java
cloud-rms/src/main/java/tjs/ax/rms/service/impl/: FileServiceImpl.java
cloud-rms/src/main/resources/: application.yml  bootstrap.yml  tjs_cloud.sql
cloud-rms/src/main/resources/mapper/: FileMapper.xml
cloud-zuul/: HELP.md  pom.xml
cloud-zuul/src/main/java/tjs/ax/zuul/: CloudZuulApplication.java
cloud-zuul/src/main/java/tjs/ax/zuul/admin/: MenuService.java
cloud-zuul/src/main/java/tjs/ax/zuul/controller/: LoginController.java
cloud-zuul/src/main/java/tjs/ax/zuul/filter/: AccessFilter.java
cloud-zuul/src/main/resources/: application.yml
